#pragma kernel CSMain

StructuredBuffer<int> hitScansBuffer;
StructuredBuffer<float> hitDistancesBuffer;

int textureHeight;
float wallsHeight;

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float2 uv = float2(id.xy);
	uv -= float2(0, textureHeight / 2);

	float height = uv.y / textureHeight * 2;

	float ground = saturate(-height);
	float ceiling = saturate(height * 0.5);
	float ceilGround = ceiling + ground;
	int ceilGroundInt = ceilGround * 16;
	ceilGround = ceilGroundInt / (float)16;

	float bars = abs(uv.y) / wallsHeight < 1 / hitDistancesBuffer[id.x] ? 1 : 0;

	float shade = 1 - floor(hitDistancesBuffer[id.x] * 5) / 16;

	float value = bars * shade * hitScansBuffer[id.x];

	value = max(value, ceilGround);

	value = saturate(value);

	float4 color = float4(value.xxx, 1);

	Result[id.xy] = color;
}